ENV = 'production'

# If using Nginx Proxy backend interface, then need to be changed here '/', file view Docker Deployment articles, Nginx deploy
# Interface address, pay attention to the protocol, if you have not configured ssl, need to https To http
VUE_APP_BASE_API  = 'http://localhost:8080'
# If the interface is http form wss Need to be changed to ws
VUE_APP_WS_API = 'wss://el-admin.xin'

VUE_APP_MEDIA_SERVER_URL = ''

VUE_APP_ROOT_MEDIA_FOLDER_ID = '51dec85e-757e-41ad-9d39-812d9fd14f12'
